<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- the name of the src must be the same as in the " rename-to" tag in the gwt.xml -->
    <script type="text/javascript" language="javascript" src="awesomegwt/awesomegwt.nocache.js"></script>

    <title>Spring Boot GWT</title>
</head>
<body>

</body>
</html>